<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Genius</title>
</head>
<body>
    <div class="container">
       
        <h1>Login</h1>
        <p class="ola">Olá!</p>
        <p class="legenda">Para continuar, digite seu email</p>

        
        <input type="text" class="name" name="nome" placeholder="Nome">
        <input type="email" class="email" name="email" placeholder="Email">
        <input type="text" class="senha" name="senha" placeholder="Senha">

        <button type="button">Confirmar
        </button>

       

        <a href="./cadastro-cliente/index.html">Crie sua conta!</a>

        
    </div>
</body>
</html>